@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"); /* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list],
ul,
ol,
dl {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
  display: inline-block;
}

img, picture {
  display: block;
}

img {
  max-width: 100%;
}

label, input {
  display: block;
}

/* Make images easier to work with */
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.flex {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  align-items: center;
}
.flex__item {
  width: min(100%, 550px);
}

.flex-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(0, 1fr);
  column-gap: 10px;
}
.grid__item {
  grid-column: var(--cl);
  grid-row: var(--rw);
}

.grid-2 {
  display: grid;
  grid-template-columns: 1.2rem repeat(3, auto) 1.2rem;
  grid-template-rows: 1.2rem repeat(3, auto) 1.2rem;
}
.grid-2__item {
  grid-column: var(--cl);
  grid-row: var(--rw);
}

.grid-3 {
  display: grid;
}

button {
  border: none;
  border-radius: 6px;
  color: hsl(0, 0%, 100%);
  background-color: hsl(278, 68%, 11%);
  width: 100%;
  max-width: 350px;
  padding-block: 13px;
}

.hidden {
  display: none;
}

.visible {
  display: flex;
}

@media (min-width: 1226px) {
  .flex__item {
    width: min(100%, 385px);
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(0, 1fr);
    column-gap: 10px;
  }
  .grid__item {
    grid-column: var(--cl);
    grid-row: var(--rw);
  }
  .grid-2 {
    display: grid;
    grid-template-columns: 1.2rem repeat(3, auto) 1.2rem;
    grid-template-rows: 1.2rem repeat(3, auto) 1.2rem;
  }
  .grid-2__item {
    grid-column: var(--cl);
    grid-row: var(--rw);
  }
  button {
    width: 100%;
    max-width: 385px;
  }
}
body {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1rem;
}

.header {
  background-image: url("../images/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  justify-content: center;
}
.header__container {
  min-width: 375px;
  height: 240px;
  position: relative;
}
.header__card {
  width: 288px;
  position: absolute;
}
.header__card-back {
  top: 33px;
  right: 15px;
}
.header__card-back .cvc-place {
  position: absolute;
  top: 68px;
  right: 34px;
  color: white;
  font-size: 0.7rem;
}
.header__card-front {
  bottom: -40px;
  right: 72px;
  color: hsl(0, 0%, 100%);
}
.header__card-front .number-place {
  letter-spacing: 3px;
}
.header__card-front .name-place {
  font-size: 0.7rem;
  color: hsl(270, 3%, 87%);
  align-self: flex-end;
}
.header__card-front .date-place {
  font-size: 0.7rem;
  color: hsl(270, 3%, 87%);
  align-self: flex-end;
  justify-self: flex-end;
}

.main {
  position: relative;
}
.main .form {
  padding-block: 96px 45px;
  padding-inline: 25px;
}
.main .form label {
  padding-block-end: 9px;
}
.main .form input {
  width: 100%;
  border: 1px solid hsl(270, 3%, 87%);
  border-radius: 6px;
  text-transform: capitalize;
  padding: 4px 18px;
}
.main .form input:invalid {
  border-color: hsl(0, 100%, 66%);
}
.main .form input:placeholder-shown {
  border-color: hsl(270, 3%, 87%);
}
.main .form input:focus-visible {
  outline: none;
  border-color: hsl(249, 99%, 64%);
}
.main .form input::placeholder {
  color: hsl(279, 6%, 55%);
}
.main .form span {
  font-size: 0.7rem;
  text-transform: none;
  color: hsl(0, 100%, 66%);
}
.main .submitted {
  padding-block-start: 149px;
}
.main .submitted__thank {
  font-size: 1.5rem;
  letter-spacing: 6px;
  font-weight: 900;
}
.main .submitted__message {
  text-transform: none;
  color: hsl(279, 6%, 55%);
}
.main .footer {
  font-size: 0.8rem;
  text-transform: none;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
}
.main .footer .me {
  font-family: "Dancing Script", cursive;
  font-size: 2rem;
}

@media (min-width: 1226px) {
  body {
    display: flex;
  }
  .header {
    flex: 1 25%;
    background-image: url("../images/bg-main-desktop.png");
    background-size: 100% 100vh;
    align-items: center;
  }
  .header__container {
    width: 100%;
    height: 100%;
  }
  .header__card {
    width: 450px;
  }
  .header__card-back {
    top: 522px;
    right: -223px;
  }
  .header__card-back .cvc-place {
    top: 108px;
    right: 64px;
    font-size: 1rem;
  }
  .header__card-front {
    bottom: 480px;
    right: -130px;
  }
  .header__card-front .number-place {
    letter-spacing: 7px;
    font-size: 1.5rem;
    align-self: flex-end;
  }
  .header__card-front .name-place {
    font-size: 1rem;
  }
  .header__card-front .date-place {
    font-size: 1rem;
    align-self: flex-end;
    justify-self: flex-end;
  }
  .main {
    flex: 1 75%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main .form {
    padding: unset;
  }
  .main .form #month-el,
  .main .form #year-el {
    width: 80%;
  }
  .main .submitted {
    padding: unset;
  }
  .main .submitted__button {
    min-width: 390px;
  }
  .main .footer {
    font-size: 1rem;
    bottom: 2rem;
  }
}/*# sourceMappingURL=style.min.css.map */